# WebTeleSoft

./: TeleSoft.sln
Tele.Soft.Application/: Tele.Soft.Application.csproj
Tele.Soft.Application.Contracts/: Tele.Soft.Application.Contracts.csproj
Tele.Soft.Application.Contracts/Services/: IClienteService.cs
Tele.Soft.Application/Services/: ClienteService.cs
Tele.Soft.Business/Models/: Cliente.cs
Tele.Soft.CrossCutting/: Tele.Soft.CrossCutting.csproj
Tele.Soft.CrossCutting/Register/: IoCRegister.cs
Tele.Soft.DataAccess/: ApplicationUser.cs  Tele.Soft.DataAccess.csproj  TeleSoftDBContext.cs
Tele.Soft.DataAccess.Contracts/: ITeleSoftDBContext.cs
Tele.Soft.DataAccess.Contracts/Entities/: ClienteEntity.cs  ClienteSevicioXPaisEntity.cs  ClienteXServicioEntity.cs  PaisEntity.cs  ServicioEntity.cs
Tele.Soft.DataAccess.Contracts/Repositories/: IClienteRepository.cs  IRepository.cs
Tele.Soft.DataAccess/EntityConfig/: ClienteEntityConfig.cs  ClienteSevicioXPaisEntityConfig.cs  ClienteXServicioEntityConfig.cs  PaisEntityConfig.cs  ServicioEntityConfig.cs
Tele.Soft.DataAccess/Mappers/: ClienteMapper.cs
Tele.Soft.DataAccess/Migrations/: 20200501191817_PrimeraMigration.Designer.cs  20200501191817_PrimeraMigration.cs  TeleSoftDBContextModelSnapshot.cs
Tele.Soft.DataAccess/Repositories/: ClienteRepository.cs
TeleSoft/: Program.cs  Startup.cs  TeleSoft.csproj  WeatherForecast.cs  appsettings.json
TeleSoft/ClientApp/: README.md  angular.json  package-lock.json  package.json
TeleSoft/ClientApp/src/: index.html  styles.css
TeleSoft/ClientApp/src/app/: app.module.ts  (+5 more)
TeleSoft/Controllers/: AccountController.cs  ClienteController.cs  WeatherForecastController.cs
TeleSoft/Mappers/: ClienteMapper.cs
TeleSoft/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeleSoft/Properties/: launchSettings.json
TeleSoft/ViewModels/: ClienteModel.cs  UserInfo.cs
(+24 files in other folders)
