<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tele.Soft.Business\Tele.Soft.Business.csproj" />
    <ProjectReference Include="..\Tele.Soft.DataAccess.Contracts\Tele.Soft.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
