<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tele.Soft.Application.Contracts\Tele.Soft.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tele.Soft.Application\Tele.Soft.Application.csproj" />
  </ItemGroup>

</Project>
